<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>Redação</title>
    <style>
        body{
            background-image:url(https://d.newsweek.com/en/full/1516716/per-money-01-163332732.webp?w=1440&h=720&f=0942dc56586d13a46ae95a6c6aeaf260);
            background-repeat:repeat;
            background-size:100%;

        }
        #documento {
            width: 21cm;
            height: 29.7cm;
            text-align:center;
            position:absolute;
            left:24%;
            box-shadow:3px 3px 8px 7px #4c372f;
            background-color:#ffffffbf;
        }
        #conteudo{
            text-align:justify;
            margin: 90px;
        }
    </style>
</head>
<body>

    <div id="documento">
        <div id="titulo">
            <h1>Economia Brasileira</h1>
        </div>
        <div id="conteudo">
            <p>Atividade economica</p>
            <p>O nível de atividade da economia brasileira registrou alta de 0,07% em agosto na comparação com julho, indicou nesta segunda-feira (14) o Banco Central (BC). O resultado é do chamado Índice de Atividade Econômica do BC (IBC-Br), considerado uma "prévia" do PIB. O índice foi calculado após ajuste sazonal (uma espécie de compensação para comparar períodos diferentes). O PIB é a soma de todos os bens e serviços produzidos no país e serve para medir a evolução da economia. Os números de agosto vieram após um mês de queda. Em julho, o indicador apresentou retração de 0,07% (dado revisado). Em oito meses deste ano, foram registradas apenas três altas na prévia do PIB.</p>
            <p>Na comparação com agosto do ano passado, o índice apresentou contração de 0,73%, segundo números do Banco Central. Na parcial do ano, foi registrada uma alta de 0,66% e, em 12 meses até agosto, um crescimento de 0,87%. Esses valores foram calculados sem ajuste sazonal, pois consideram períodos iguais.</p>
            <p>2º trimestre e previsões</p>
            <p>De acordo com dados do Instituto Brasileiro de Geografia e Estatística (IBGE), divulgados no fim de agosto, o PIB brasileiro cresceu 0,4% no segundo trimestre, na comparação com os três primeiros meses do ano. O resultado veio um pouco acima do esperado pelo mercado e afastou o risco de entrada do país em uma recessão técnica – caracterizada por dois trimestres seguidos de retração do PIB. O mercado financeiro estimou, na semana passada, uma alta do PIB de 0,87% para este ano. Para 2020, a previsão de crescimento do PIB permaneceu em 2%. Já o governo federal elevou sua expectativa para o crescimento da economia, em 2019, de 0,81% para 0,85%. Para o BC, o crescimento ficará em torno de 0,9% neste ano.</p>
        </div>
    </div>

</body>
</html>